# Programacion-08-2021-2022

./: README.md
Soluciones/01-FicherosTexto/: .gitignore
Soluciones/01-FicherosTexto/src/es/joseluisgs/dam/: Main.java
Soluciones/01-FicherosTexto/src/es/joseluisgs/dam/controllers/: PersonaController.java
Soluciones/01-FicherosTexto/src/es/joseluisgs/dam/model/: Persona.java
Soluciones/02-FicherosBinarios/: .gitignore
Soluciones/02-FicherosBinarios/src/es/joseluisgs/dam/: Main.java
Soluciones/02-FicherosBinarios/src/es/joseluisgs/dam/controllers/: PersonaController.java
Soluciones/02-FicherosBinarios/src/es/joseluisgs/dam/model/: Persona.java
Soluciones/02-FicherosBinarios/src/es/joseluisgs/dam/utils/: Formatter.java
Soluciones/03-FicherosAccesoAleatorio/src/es/joseluisgs/dam/: EjemplosVarios.java  Main.java
Soluciones/07-Json-Gson/: pom.xml
Soluciones/07-Json-Gson/src/main/java/es/joseluisgs/dam/: Main.java
Soluciones/07-Json-Gson/src/main/java/es/joseluisgs/dam/model/: Menu.java  Producto.java
Soluciones/09-StringPattern/src/es/joseluisgs/dam/: Main.java
Soluciones/10-MVC-Paises-FicherosTexto/data/: paises.txt
Soluciones/10-MVC-Paises-FicherosTexto/src/es/joseluisgs/dam/comparators/: PaisNombreComparator.java
Soluciones/10-MVC-Paises-FicherosTexto/src/es/joseluisgs/dam/controllers/: PaisController.java
Soluciones/10-MVC-Paises-FicherosTexto/src/es/joseluisgs/dam/exceptions/: PaisException.java
Soluciones/12-MVC-Paises-FicherosJson/: pom.xml
Soluciones/12-MVC-Paises-FicherosJson/data/: paises.json
Soluciones/13-Pokedex/: pom.xml
(+27 files in other folders)
